
Project Gutenberg Etext of A Lover's Complaint by Shakespeare
PG has multiple editions of William Shakespeare's Complete Works


Copyright laws are changing all over the world, be sure to check
the copyright laws for your country before posting these files!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.  Do not remove this.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.


A Lover's Complaint

by William Shakespeare [Collins edition]

November, 1998 [Etext #1543]


Project Gutenberg Etext of A Lover's Complaint by Shakespeare
******This file should be named 2ws4410.txt or 2ws4410.zip******

Corrected EDITIONS of our etexts get a new NUMBER, 2ws4411.txt
VERSIONS based on separate sources get new LETTER, 2ws4410a.txt


This etext was prepared by the PG Shakespeare Team,
a team of about twenty Project Gutenberg volunteers.


Project Gutenberg Etexts are usually created from multiple editions,
all of which are in the Public Domain in the United States, unless a
copyright notice is included.  Therefore, we usually do NOT! keep
these books in compliance with any particular paper edition.


We are now trying to release all our books one month in advance
of the official release dates, leaving time for better editing.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.  To be sure you have an
up to date first edition [xxxxx10x.xxx] please check file sizes
in the first week of the next month.  Since our ftp program has
a bug in it that scrambles the date [tried to fix and failed] a
look at the file size will have to do, but we will try to see a
new copy has at least one byte more or less.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
time it takes us, a rather conservative estimate, is fifty hours
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release thirty-six text
files per month, or 432 more Etexts in 1999 for a total of 2000+
If these reach just 10% of the computerized population, then the
total should reach over 200 billion Etexts given away this year.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by December 31, 2001.  [10,000 x 100,000,000 = 1 Trillion]
This is ten thousand titles each to one hundred million readers,
which is only ~5% of the present number of computer users.

At our revised rates of production, we will reach only one-third
of that goal by the end of 2001, or about 3,333 Etexts unless we
manage to get some real funding; currently our funding is mostly
from Michael Hart's salary at Carnegie-Mellon University, and an
assortment of sporadic gifts; this salary is only good for a few
more years, so we are looking for something to replace it, as we
don't want Project Gutenberg to be so dependent on one person.

We need your donations more than ever!


All donations should be made to "Project Gutenberg/CMU": and are
tax deductible to the extent allowable by law.  (CMU = Carnegie-
Mellon University).

For these and other matters, please mail to:

Project Gutenberg
P. O. Box  2782
Champaign, IL 61825

When all other email fails. . .try our Executive Director:
Michael S. Hart <hart@pobox.com>
hart@pobox.com forwards to hart@prairienet.org and archive.org
if your mail bounces from archive.org, I will still see it, if
it bounces from prairienet.org, better resend later on. . . .

We would prefer to send you this information by email.

******

To access Project Gutenberg etexts, use any Web browser
to view http://promo.net/pg.  This site lists Etexts by
author and by title, and includes information about how
to get involved with Project Gutenberg.  You could also
download our past Newsletters, or subscribe here.  This
is one of our major sites, please email hart@pobox.com,
for a more complete list of our various sites.

To go directly to the etext collections, use FTP or any
Web browser to visit a Project Gutenberg mirror (mirror
sites are available on 7 continents; mirrors are listed
at http://promo.net/pg).

Mac users, do NOT point and click, typing works better.

Example FTP session:

ftp sunsite.unc.edu
login: anonymous
password: your@login
cd pub/docs/books/gutenberg
cd etext90 through etext99
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]
GET GUTINDEX.ALL [to get a listing of ALL books]

***

**Information prepared by the Project Gutenberg legal advisor**

(Three Pages)


***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you can distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-
tm etexts, is a "public domain" work distributed by Professor
Michael S. Hart through the Project Gutenberg Association at
Carnegie-Mellon University (the "Project").  Among other
things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the Project's "PROJECT GUTENBERG" trademark.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] the Project (and any other party you may receive this
etext from as a PROJECT GUTENBERG-tm etext) disclaims all
liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold the Project, its directors,
officers, members and agents harmless from all liability, cost
and expense, including legal fees, that arise directly or
indirectly from any of the following that you do or cause:
[1] distribution of this etext, [2] alteration, modification,
or addition to the etext, or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word pro-
     cessing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Project of 20% of the
     net profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Association/Carnegie-Mellon
     University" within the 60 days following each
     date you prepare (or were legally required to prepare)
     your annual (or equivalent periodic) tax return.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
The Project gratefully accepts contributions in money, time,
scanning machines, OCR software, public domain etexts, royalty
free copyright licenses, and every other sort of contribution
you can think of.  Money should be paid to "Project Gutenberg
Association / Carnegie-Mellon University".

*END*THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.29.93*END*





This etext was prepared by the PG Shakespeare Team,
a team of about twenty Project Gutenberg volunteers.





A LOVER'S COMPLAINT

by William Shakespeare




From off a hill whose concave womb re-worded
A plaintful story from a sistering vale,
My spirits to attend this double voice accorded,
And down I laid to list the sad-tun'd tale;
Ere long espied a fickle maid full pale,
Tearing of papers, breaking rings a-twain,
Storming her world with sorrow's wind and rain.

Upon her head a platted hive of straw,
Which fortified her visage from the sun,
Whereon the thought might think sometime it saw
The carcase of a beauty spent and done.
Time had not scythed all that youth begun,
Nor youth all quit; but, spite of Heaven's fell rage
Some beauty peeped through lattice of sear'd age.

Oft did she heave her napkin to her eyne,
Which on it had conceited characters,
Laund'ring the silken figures in the brine
That season'd woe had pelleted in tears,
And often reading what contents it bears;
As often shrieking undistinguish'd woe,
In clamours of all size, both high and low.

Sometimes her levell'd eyes their carriage ride;
As they did battery to the spheres intend;
Sometime diverted their poor balls are tied
To th' orbed earth; sometimes they do extend
Their view right on; anon their gazes lend
To every place at once, and nowhere fix'd,
The mind and sight distractedly commix'd.

Her hair, nor loose nor tied in formal plat,
Proclaim'd in her a careless hand of pride;
For some, untuck'd, descended her sheav'd hat,
Hanging her pale and pined cheek beside;
Some in her threaden fillet still did bide,
And, true to bondage, would not break from thence,
Though slackly braided in loose negligence.

A thousand favours from a maund she drew
Of amber, crystal, and of beaded jet,
Which one by one she in a river threw,
Upon whose weeping margent she was set;
Like usury applying wet to wet,
Or monarchs' hands, that lets not bounty fall
Where want cries 'some,' but where excess begs all.

Of folded schedules had she many a one,
Which she perus'd, sigh'd, tore, and gave the flood;
Crack'd many a ring of posied gold and bone,
Bidding them find their sepulchres in mud;
Found yet mo letters sadly penn'd in blood,
With sleided silk feat and affectedly
Enswath'd, and seal'd to curious secrecy.

These often bath'd she in her fluxive eyes,
And often kiss'd, and often 'gan to tear;
Cried, 'O false blood, thou register of lies,
What unapproved witness dost thou bear!
Ink would have seem'd more black and damned here!'
This said, in top of rage the lines she rents,
Big discontent so breaking their contents.

A reverend man that grazed his cattle nigh,
Sometime a blusterer, that the ruffle knew
Of court, of city, and had let go by
The swiftest hours, observed as they flew,
Towards this afflicted fancy fastly drew;
And, privileg'd by age, desires to know
In brief, the grounds and motives of her woe.

So slides he down upon his grained bat,
And comely-distant sits he by her side;
When he again desires her, being sat,
Her grievance with his hearing to divide:
If that from him there may be aught applied
Which may her suffering ecstasy assuage,
'Tis promised in the charity of age.

'Father,' she says, 'though in me you behold
The injury of many a blasting hour,
Let it not tell your judgement I am old;
Not age, but sorrow, over me hath power:
I might as yet have been a spreading flower,
Fresh to myself, if I had self-applied
Love to myself, and to no love beside.

'But woe is me! too early I attended
A youthful suit (it was to gain my grace)
Of one by nature's outwards so commended,
That maiden's eyes stuck over all his face:
Love lack'd a dwelling and made him her place;
And when in his fair parts she did abide,
She was new lodg'd and newly deified.

'His browny locks did hang in crooked curls;
And every light occasion of the wind
Upon his lips their silken parcels hurls.
What's sweet to do, to do will aptly find:
Each eye that saw him did enchant the mind;
For on his visage was in little drawn,
What largeness thinks in paradise was sawn.

'Small show of man was yet upon his chin;
His phoenix down began but to appear,
Like unshorn velvet, on that termless skin,
Whose bare out-bragg'd the web it seemed to wear:
Yet show'd his visage by that cost more dear;
And nice affections wavering stood in doubt
If best were as it was, or best without.

His qualities were beauteous as his form,
For maiden-tongued he was, and thereof free;
Yet if men mov'd him, was he such a storm
As oft 'twixt May and April is to see,
When winds breathe sweet, unruly though they be.
His rudeness so with his authoriz'd youth
Did livery falseness in a pride of truth.

'Well could he ride, and often men would say
That horse his mettle from his rider takes:
Proud of subjection, noble by the sway,
What rounds, what bounds, what course, what stop he makes!
And controversy hence a question takes,
Whether the horse by him became his deed,
Or he his manage by the well-doing steed.

'But quickly on this side the verdict went;
His real habitude gave life and grace
To appertainings and to ornament,
Accomplish'd in himself, not in his case,:
All aids, themselves made fairer by their place,
Came for additions; yet their purpos'd trim
Pierc'd not his grace, but were all grac'd by him.

'So on the tip of his subduing tongue
All kind of arguments and question deep,
All replication prompt, and reason strong,
For his advantage still did wake and sleep:
To make the weeper laugh, the laugher weep,
He had the dialect and different skill,
Catching all passions in his craft of will;

'That he did in the general bosom reign
Of young, of old; and sexes both enchanted,
To dwell with him in thoughts, or to remain
In personal duty, following where he haunted:
Consents bewitch'd, ere he desire, have granted;
And dialogued for him what he would say,
Ask'd their own wills, and made their wills obey.

'Many there were that did his picture get,
To serve their eyes, and in it put their mind;
Like fools that in the imagination set
The goodly objects which abroad they find
Of lands and mansions, theirs in thought assign'd;
And labouring in mo pleasures to bestow them,
Than the true gouty landlord which doth owe them:

'So many have, that never touch'd his hand,
Sweetly suppos'd them mistress of his heart.
My woeful self, that did in freedom stand,
And was my own fee-simple, (not in part,)
What with his heart in youth, and youth in art,
Threw my affections in his charmed power,
Reserv'd the stalk, and gave him all my flower.

'Yet did I not, as some my equals did,
Demand of him, nor being desired yielded;
Finding myself in honour so forbid,
With safest distance I mine honour shielded:
Experience for me many bulwarks builded
Of proofs new-bleeding, which remain'd the foil
Of this false jewel, and his amorous spoil.

'But ah! who ever shunn'd by precedent
The destin'd ill she must herself assay?
Or force'd examples, 'gainst her own content,
To put the by-pass'd perils in her way?
Counsel may stop awhile what will not stay;
For when we rage, advice is often seen
By blunting us to make our wills more keen.

'Nor gives it satisfaction to our blood,
That we must curb it upon others' proof,
To be forbod the sweets that seems so good,
For fear of harms that preach in our behoof.
O appetite, from judgement stand aloof!
The one a palate hath that needs will taste,
Though reason weep, and cry It is thy last.

'For further I could say, This man's untrue,
And knew the patterns of his foul beguiling;
Heard where his plants in others' orchards grew,
Saw how deceits were gilded in his smiling;
Knew vows were ever brokers to defiling;
Thought characters and words, merely but art,
And bastards of his foul adulterate heart.

'And long upon these terms I held my city,
Till thus he 'gan besiege me: Gentle maid,
Have of my suffering youth some feeling pity,
And be not of my holy vows afraid:
That's to you sworn, to none was ever said;
For feasts of love I have been call'd unto,
Till now did ne'er invite, nor never woo.

'All my offences that abroad you see
Are errors of the blood, none of the mind;
Love made them not; with acture they may be,
Where neither party is nor true nor kind:
They sought their shame that so their shame did find;
And so much less of shame in me remains,
By how much of me their reproach contains.

'Among the many that mine eyes have seen,
Not one whose flame my heart so much as warm'd,
Or my affection put to the smallest teen,
Or any of my leisures ever charm'd:
Harm have I done to them, but ne'er was harmed;
Kept hearts in liveries, but mine own was free,
And reign'd, commanding in his monarchy.

'Look here what tributes wounded fancies sent me,
Of paled pearls and rubies red as blood;
Figuring that they their passions likewise lent me
Of grief and blushes, aptly understood
In bloodless white and the encrimson'd mood;
Effects of terror and dear modesty,
Encamp'd in hearts, but fighting outwardly.

'And, lo! behold these talents of their hair,
With twisted metal amorously empleach'd,
I have receiv'd from many a several fair,
(Their kind acceptance weepingly beseech'd,)
With the annexions of fair gems enrich'd,
And deep-brain'd sonnets that did amplify
Each stone's dear nature, worth, and quality.

'The diamond, why 'twas beautiful and hard,
Whereto his invis'd properties did tend;
The deep-green emerald, in whose fresh regard
Weak sights their sickly radiance do amend;
The heaven-hued sapphire and the opal blend
With objects manifold; each several stone,
With wit well blazon'd, smil'd, or made some moan.

'Lo! all these trophies of affections hot,
Of pensiv'd and subdued desires the tender,
Nature hath charg'd me that I hoard them not,
But yield them up where I myself must render,
That is, to you, my origin and ender:
For these, of force, must your oblations be,
Since I their altar, you enpatron me.

'O then advance of yours that phraseless hand,
Whose white weighs down the airy scale of praise;
Take all these similes to your own command,
Hallow'd with sighs that burning lungs did raise;
What me your minister, for you obeys,
Works under you; and to your audit comes
Their distract parcels in combined sums.

'Lo! this device was sent me from a nun,
Or sister sanctified of holiest note;
Which late her noble suit in court did shun,
Whose rarest havings made the blossoms dote;
For she was sought by spirits of richest coat,
But kept cold distance, and did thence remove
To spend her living in eternal love.

'But O, my sweet, what labour is't to leave
The thing we have not, mastering what not strives?
Paling the place which did no form receive,
Playing patient sports in unconstrained gyves:
She that her fame so to herself contrives,
The scars of battle 'scapeth by the flight,
And makes her absence valiant, not her might.

'O pardon me, in that my boast is true:
The accident which brought me to her eye,
Upon the moment did her force subdue,
And now she would the caged cloister fly:
Religious love put out religion's eye:
Not to be tempted, would she be immur'd,
And now, to tempt all, liberty procur'd.

'How mighty then you are, O hear me tell!
The broken bosoms that to me belong
Have emptied all their fountains in my well,
And mine I pour your ocean all among:
I strong o'er them, and you o'er me being strong,
Must for your victory us all congest,
As compound love to physic your cold breast.

'My parts had pow'r to charm a sacred nun,
Who, disciplin'd and dieted in grace,
Believ'd her eyes when they t oassail begun,
All vows and consecrations giving place.
O most potential love! vow, bond, nor space,
In thee hath neither sting, knot, nor confine,
For thou art all, and all things else are thine.

'When thou impressest, what are precepts worth
Of stale example? When thou wilt inflame,
How coldly those impediments stand forth,
Of wealth, of filial fear, law, kindred, fame!
Love's arms are peace, 'gainst rule, 'gainst sense, 'gainst
shame.
And sweetens, in the suffering pangs it bears,
The aloes of all forces, shocks and fears.

'Now all these hearts that do on mine depend,
Feeling it break, with bleeding groans they pine,
And supplicant their sighs to your extend,
To leave the battery that you make 'gainst mine,
Lending soft audience to my sweet design,
And credent soul to that strong-bonded oath,
That shall prefer and undertake my troth.

'This said, his watery eyes he did dismount,
Whose sights till then were levell'd on my face;
Each cheek a river running from a fount
With brinish current downward flow'd apace:
O, how the channel to the stream gave grace!
Who, glaz'd with crystal, gate the glowing roses
That flame through water which their hue encloses.

'O father, what a hell of witchcraft lies
In the small orb of one particular tear!
But with the inundation of the eyes
What rocky heart to water will not wear?
What breast so cold that is not warmed here?
O cleft effect! cold modesty, hot wrath,
Both fire from hence and chill extincture hath.

'For lo! his passion, but an art of craft,
Even there resolv'd my reason into tears;
There my white stole of chastity I daff'd,
Shook off my sober guards, and civil fears;
Appear to him, as he to me appears,
All melting; though our drops this difference bore:
His poison'd me, and mine did him restore.

'In him a plenitude of subtle matter,
Applied to cautels, all strange forms receives,
Of burning blushes or of weeping water,
Or swooning paleness; and he takes and leaves,
In either's aptness, as it best deceives,
To blush at speeches rank, to weep at woes,
Or to turn white and swoon at tragic shows;

'That not a heart which in his level came
Could scape the hail of his all-hurting aim,
Showing fair nature is both kind and tame;
And, veil'd in them, did win whom he would maim:
Against the thing he sought he would exclaim;
When he most burned in heart-wish'd luxury,
He preach'd pure maid and prais'd cold chastity.

'Thus merely with the garment of a Grace
The naked and concealed fiend he cover'd,
That the unexperienc'd gave the tempter place,
Which, like a cherubin, above them hover'd.
Who, young and simple, would not be so lover'd?
Ay me! I fell, and yet do question make
What I should do again for such a sake.

'O, that infected moisture of his eye,
O, that false fire which in his cheek so glow'd,
O, that forc'd thunder from his heart did fly,
O, that sad breath his spongy lungs bestow'd,
O, all that borrow'd motion, seeming ow'd,
Would yet again betray the fore-betray'd,
And new pervert a reconciled maid.'





End of Project Gutenberg Etext of A Lover's Complaint by Shakespeare
PG has multiple editions of William Shakespeare's Complete Works

