@book{book:587,
   title =     {Современная химия в задачах международных олимпиад [Пособие для поступающих в высш. учеб. и техн. заведения},
   author =    {Сорокин, Свитанько, Сычев, Чуранов.},
   publisher = {Химия},
   isbn =      {5-7245-0655-6},
   year =      {1993},
   series =    {Научно-популярная библиотека школьника, НПБШ},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=0EFD0AF26C4ABA46B568E931F5D4D13E}
}
