@book{book:910,
   title =     {Теория алгоритмов: учебное пособие для студентов высших учебных заведений, обучающихся по направлениям ''Информатика и вычислительная техника'', ''Информационные системы и технологии''},
   author =    {Плиско В.Е.},
   publisher = {Академия},
   isbn =      {978-5-7695-5293-9},
   year =      {2004},
   series =    {Университетский учебник.  Прикладная математика и информатика},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=0FED267B0F6A3555A175331A8432E9B7}
}
