@book{book:379,
   title =     {Опыты над растительными гибридами},
   author =    {Мендель Г.И., Редакция Н.И.Вавилова, Перевод К.А.Фляксбергера. Вводная статья и общая},
   publisher = {Сельхозгиз},
   isbn =      {},
   year =      {1935},
   series =    {Классики естествознания},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=148DA7038D5FD6BE5A638E718457FCCA}
}
