@book{book:644,
   title =     {Socially intelligent agents: creating relationships},
   author =    {Cathérine Tessier, Laurent Chaudron, Heinz-Jürgen Müller},
   publisher = {Springer},
   isbn =      {0792372107,9780792372103,9780306469855},
   year =      {2002},
   series =    {Multiagent Systems, Artificial Societies, and Simulated Organizations Volume 1},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=14F7C42D0B7AF12D07C3331C6B57BA19}
}
