@book{book:727,
   title =     {Algorithms and Computation: 17th International Symposium, ISAAC 2006, Kolkata, India, December 18-20, 2006. Proceedings},
   author =    {Kazuo Iwama (auth.), Tetsuo Asano (eds.)},
   publisher = {Springer-Verlag Berlin Heidelberg},
   isbn =      {3540496947,9783540496946},
   year =      {2006},
   series =    {Lecture Notes in Computer Science 4288 : Theoretical Computer Science and General Issues},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=1C80B59A132FC8E6FFF03631BE1827EF}
}
