@book{book:997,
   title =     {Symbolic and Numerical Scientific Computation: Second International Conference, SNSC 2001, Hagenberg, Austria, September 12–14, 2001. Revised Papers},
   author =    {Evelyne Hubert (auth.), Franz Winkler, Ulrich Langer (eds.)},
   publisher = {Springer-Verlag Berlin Heidelberg},
   isbn =      {3540405542,9783540405542},
   year =      {2003},
   series =    {Lecture Notes in Computer Science 2630},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=1F2A6B8F99A9B61259C3243DC80BF68B}
}
