@book{book:382,
   title =     {Генетика человека, Пробл. и подходы, В 3 т. / Т. 2 [Действие генов. Мутации. Популяционная генетика]},
   author =    {Фогель, Мотульски.},
   publisher = {Мир,},
   isbn =      {5-03-000286-3,5-03-000288-X},
   year =      {1990},
   series =    {},
   edition =   {},
   volume =    {Том 2},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=1FE434BB7D79FB12D1DFC28B071F0512}
}
