@book{book:758,
   title =     {Algorithms in Modern Mathematics and Computer Science: Proceedings, Urgench, Uzbek SSR September 16–22, 1979},
   author =    {Prof. Dr. Heinz Zemanek (auth.), Andrei P. Ershov, Donald E. Knuth (eds.)},
   publisher = {Springer-Verlag Berlin Heidelberg},
   isbn =      {9780387111575,0387111573,3540111573,9783540111573},
   year =      {1981},
   series =    {Lecture Notes in Computer Science 122},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=2D03E707A9CB520FBF1D85A160F69AC1}
}
