@book{book:651,
   title =     {Natural language processing for online applications: text retrieval, extraction and categorization},
   author =    {Peter Jackson, Isabelle Moulinier},
   publisher = {John Benjamins Publishing Co},
   isbn =      {9781588112507,1588112500,9789027249883,9027249881,9780585462530},
   year =      {2002},
   series =    {Natural Language Planning},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=2F2DD8F53D43B7414A7E41F61235CA42}
}
