@book{book:200,
   title =     {Занимательная анатомия для детей, или Как устроен человек и его меньшие братья [Для шк. возраста]},
   author =    {Залесский М.},
   publisher = {Изд. дом ''Росмэн''},
   isbn =      {5-257-00552-2},
   year =      {1998},
   series =    {Школьникам для развития интеллекта},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=31FA2B22EB6D04179EFA094802CE34D1}
}
