@book{book:474,
   title =     {Grafting/Characterization Techniques/Kinetic Modeling},
   author =    {Yoshikimi Uyama, Koichi Kato, Yoshito Ikada (auth.), H. Galina, Y. Ikada, K. Kato, R. Kitamaru, J. Lechowicz, Y. Uyama, C. Wu (eds.)},
   publisher = {Springer-Verlag Berlin Heidelberg},
   isbn =      {3540640169,9783540640165},
   year =      {1998},
   series =    {Advances in Polymer Science 137},
   edition =   {1},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=325BD2CE4BE14F86CCE662A788357705}
}
