@book{book:532,
   title =     {Физическая химия. Термодинамика: учеб. пособие для студентов вузов, обучающихся по химико-технол. направлениям подгот. дипломир. специалистов},
   author =    {Салем Р.Р.},
   publisher = {Физматлит},
   isbn =      {5-9221-0078-5},
   year =      {2004},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=34BCE243AE5196A597892EC396C2EEE3}
}
