@book{book:499,
   title =     {Квантовая химия: Учебник для студентов химических и биологических специальностей высших учебных заведений},
   author =    {Грибов В.Д.},
   publisher = {Гардарики},
   isbn =      {5-8297-0017-4},
   year =      {1999},
   series =    {UNIVERS},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=38C34FC4129B9E07FFD74DD5DD0D37B9}
}
