@book{book:132,
   title =     {Handbook of psychology. Volume 1: History of psychology},
   author =    {Donald K. Freedheim (volume editor), Irving B. Weiner (editor-in-chief)},
   publisher = {John Wiley & Sons},
   isbn =      {0471176699, 9780471176695, 0471383201, 9780471383208, 0471264393, 9780471264392},
   year =      {2003},
   series =    {Handbook of psychology},
   edition =   {1},
   volume =    {1},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=397B218BBA7248CC63ECFEDB58CC02A1}
}
