@book{book:564,
   title =     {Компьютерный анализ структуры, функции и эволюции генетических макромолекул Пробл. интеллектуализации: Сб. науч. тр},
   author =    {Колчанов Н.А.},
   publisher = {ИЦГ},
   isbn =      {},
   year =      {1989},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=4B37D9DE8EB750BE487EBB72B9E83F51}
}
