@book{book:222,
   title =     {Наглядная биохимия},
   author =    {Я.Кольман, К.-Г.Рем. Перевод с немецкого Л.В.Козлова, Е.С.Левиной и П.Д.Решетова Под редакцией П.Д.Решетова и Т.И.Соркиной.},
   publisher = {Мир},
   isbn =      {5-03-003593-1},
   year =      {2000},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=67D566396616FD0982D659B6CFC1B664}
}
