@book{book:489,
   title =     {Лабораторные работы по общей и неорганической химии [Учеб. пособие для нехим. вузов]},
   author =    {Васильева З.Г., и др.},
   publisher = {Химия, Ленингр. отд-ние},
   isbn =      {},
   year =      {1986},
   series =    {},
   edition =   {2-е изд., испр},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=827A9E518A2487F1D3C805E4B52200F4}
}
