@book{book:619,
   title =     {Информатика: Новый систематизир. толковый словарь-справочник: Введ. в соврем. информац. и телекоммуникац. технологии в терминах и фактах},
   author =    {Воройский Ф.С.},
   publisher = {Физматлит},
   isbn =      {5-9221-0426-8},
   year =      {2003},
   series =    {},
   edition =   {3-е изд., перераб. и доп},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=9AC02C66B19A5E9482EB094165A0D337}
}
