@book{book:581,
   title =     {Химия [Пособие]: Для школьников ст. классов и поступающих в вузы},
   author =    {Кузьменко, Еремин, Попков.},
   publisher = {Изд. дом ''Дрофа''},
   isbn =      {5-7107-0485-7},
   year =      {1995},
   series =    {В помощь абитуриенту},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=A4A04586C1EBEC2BD21EE3A336B00A93}
}
