@book{book:905,
   title =     {Алгоритмы. Построение и анализ},
   author =    {Кормен, Леисерсон, Ривест, Стейн. (Cormen,Leiserson,Rivest,Stein)},
   publisher = {МЦНМО},
   isbn =      {924-220-911-2,935-278-347-6,5-900916-37-5},
   year =      {2001},
   series =    {Классические учебники: Computer science},
   edition =   {2},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=A688234A8BA71AB93D355D2548FC31C1}
}
