@book{book:547,
   title =     {Изотопные модификации гидрида лития и их растворы с литием: теплофиз. и физико-хим. свойства},
   author =    {Якимович К.А., Мозговой А.Г.},
   publisher = {Физматлит},
   isbn =      {5-9221-0663-5},
   year =      {2006},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=B694AE247DBC420F2A9469B63D30D798}
}
