@book{book:194,
   title =     {101 ключевая идея: Эволюция: Происхождение жизни. Равновесие Харди-Вайнберга},
   author =    {Мортон Дженкинс},
   publisher = {Гранд, Фаир пресс},
   isbn =      {5-8183-0354-3,0-340-78210-2},
   year =      {2001},
   series =    {Грандиозный мир: ГМ},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=BB5A6040D0465FFFC8891CCB73027F16}
}
