@book{book:381,
   title =     {Генетика человека, Пробл. и подходы, В 3 т / Т. 1 [История. Хромосомы человека. Формальная генетика]},
   author =    {Фогель Ф., Мотульски А.},
   publisher = {Мир,},
   isbn =      {3-540-16411-1,5-03-000287-1},
   year =      {1986},
   series =    {},
   edition =   {2nd},
   volume =    {Том 1},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=BF222CF4CA8F17F74A156861EFBBD60D}
}
