@book{book:223,
   title =     {Русско-украинско-латинский словарь медицинских терминов. Биохимия, физиология, химия},
   author =    {Коляденко В.Г. (ред.), Шанин Ю.В. (ред.)},
   publisher = {Здоров'я},
   isbn =      {5-311-02626-X},
   year =      {1992},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=C5BFA296149CB54C3890F22AA0EC8BDD}
}
