@book{book:156,
   title =     {Молекулярная биология клетки: В 3-х томах. (Molecular Biology of the Cell. Second edition) },
   author =    {Б.Албертс, Д.Брей, Дж.Льюис, М.Рэфф, К.Робертc, Дж.Уотсон. 2-е издание, переработанное и дополненное. Перевод с английского Т.Н.Власик, В.П.Коржа, В.М.Маресина, Т.Д.Аржановой, Г.В.Крюковой, Под редакцией Г.П.Георгиева, Ю.С.Ченцова.},
   publisher = {Мир. Редакция литературы по биологии},
   isbn =      {5-03-001985-5},
   year =      {1994},
   series =    {},
   edition =   {2},
   volume =    {Том 1},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=D6C099F7471BFACFE70175A461AEA166}
}
