@book{book:645,
   title =     {Introduction To Pattern Recognition: Statistical, Structural, Neural and Fuzzy Logic Approaches},
   author =    {Menahem Friedman, Abraham Kandel},
   publisher = {World Scientific Publishing Company},
   isbn =      {9789810233129,9810233124},
   year =      {1999},
   series =    {Series in Machine Perception and Artificial Intelligence},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=E3FE9ADA5D1FFC0D3AE5862D100D8479}
}
